.resume-form{
    background-color: #ffffff;
    padding-bottom: 2rem;
     }
    
    .G-name {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        padding: 20px;
        border-radius: 8px;
    }
    
    .G-name h1 {
        font-size: 3rem;
        color: #498b87; 
        margin-bottom: 0.5rem;
    }
    
    .G-name p {
        font-size: 1.2rem;
        color: #333; 
        margin-top: 0;
    }
    
    
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 1.2rem;
        color: #498b87; 
        margin-bottom: 10px;
        font-weight: 600;
    }
    
    .form-group input, .form-group textarea {
        padding: 10px;
        border: 1px solid #498b87; 
        border-radius: 5px;
        font-size: 1.2rem;
        width: 100%;
        box-sizing: border-box;
    }
    
    .form-group input:focus, .form-group textarea:focus {
        border-color: #498b87;
        outline: none;
        box-shadow: 0 0 5px #498b87;
    }
    
    
    .main-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 90%;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .left, .right {
        background-color:#f0fffe; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .left h3, .right h3 {
        font-size: 2rem;
        color: #333; 
        margin-bottom: 2rem;
    }
    
    .left p, .right p {
        font-size: 1.1rem;
        color: #666; 
        margin-bottom: 1rem;
    }
    
    
    button {
        background-color: #498b87; 
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    
    .card-body{
        padding: 1rem;
    }
    
    button:hover {
        background-color: #31706c; 
    }
    
    .addbtn {
        background-color: #498b87;
        transition: background-color 0.3s ease;
    }
    
    .addbtn:hover {
        background-color:#396966; 
    }
    
    
    .btn {
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    
    .generate-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 20px;
        width: 100%; 
    }
    
    #wexp-container{
    margin-bottom: 1rem;
    }
    
    
    @media (max-width: 768px) {
        .main-div {
            grid-template-columns: 1fr;
            width: 90%;
        }
    
        .left h3, .right h3{
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
    
        button {
            width: 75%;
            padding: 12px 15px;
        }

        .addbtn {
            width: 100%;
        }
        
    
        .G-name h1 {
            font-size: 2rem;
        }
    
        .form-group input, .form-group textarea {
            font-size: 0.95rem; 
        }
    }
    

    @media (max-width: 480px){
        .right h3{
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

    }
/* x-l devices */
#container{
    display: none;
    grid-template-columns: 1fr 1.9fr;
    width: 75%;
    margin: auto;   
    max-height: fit-content; 
    margin: 2rem auto;
}

.left-div{
    background-color: #3c6370;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
   padding-bottom: 1.5rem; 
   padding-top: 1.5rem;
    width: 100%;    
}

.left-div-data{
 text-align: center;
    color: white;
    width: 98%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-div {
    width: 100%;
    max-width: 250px; 
    height: 250px; 
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid black; 
    border-radius: 50%; 
}

.myimg {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.icon-div{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}
.icon-div p{
margin: 1rem 0px;
}

.contact-div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.resume-h3{   
    color: white;
     margin: 1rem;
     font-size: 2rem;
     padding: 0.5rem 0rem;
 }

hr{
    width: 90%;
    margin-bottom: 1rem;
}

.right-div{
    padding: 0.5rem;
    background-color:  #e3e3e3;
}

.myname{
    font-size: 5rem;
    text-align: center;
    padding: 0.5rem;
    margin-bottom: 4rem;
color: #264c56;
margin-left: 1rem;
}

.name1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
}

.name2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.card-header , .card-body , .objective-card{
    padding-left: 1rem;   
}

.card-header{
    border-bottom: 2px solid  #283246;
   color:#264c56;
   font-size: 1.5rem;
}

.card-header h3{
    margin: 1rem 0rem;
font-weight: 600;
}

.card-body{
    font-weight: 500;
    font-size: 1.5rem;
}

.objective-card{
    margin-top: 1.5rem;
}

.skill-list , .left-1 {
    font-size: 1.7rem;
}

.left-1{
    display: flex; 
    align-items: center; 
    justify-content: center;
}

#adrs{
    font-size: 1rem;
}

.icon-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.we-li li , .aq li , .skill-list li{
margin-bottom: 1rem;
}


.we-li {
    padding-left: 1rem;
}
.location{
    margin-right: 6px;
} 


#linked{
    display: none;
}

#edit-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#edit-div{
    display: none;
    width: 70%;
    margin: 1rem auto;
}

#edit-id , #share-btn{
    margin-right: 1rem;
}


.edit-btn{
    width: 50%;   
}

  #share-id{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

#share-id a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


    @media print {
        .left-div {
            background-color: #283246 !important;
            color: white; 
        }
    
        .right-div {
            background-color: #EDF2F4 !important;
            color: black; 
        }
    
       
        body {
            -webkit-print-color-adjust: exact; 
            print-color-adjust: exact; 
        }

        .no-print {
            display: none !important;
          }
    }
    
/* m-d devices */
@media (min-width: 768px) and (max-width: 1023px) {
    #container {
        width: 90%;
        grid-template-columns: 1fr 1.7fr;
    }

    .left-div-data{
        padding-right: 1rem;
       }

    .myimg {
        width: 9rem;
    }

    .myname {
        font-size: 4rem;
        margin-bottom: 2.5rem;
    }

    .resume-h3 {
        font-size: 2rem;
        margin: 0.5rem;
    }

    .card-header {
        font-size: 1.5rem;
    }

    .card-header h3 {
        margin: 0.8rem 0;
        font-weight: 600;
    }

    .card-body {
        font-size: 1.1rem;
    }

    .skill-list {
        font-size: 1.7rem;
    }

    .right-div, .left-div {
        padding: 1rem;
    }
    .icon-div{
        color: white;
        font-size: 1.3rem;
        text-decoration: none;
    }

    .icon-div p{
    margin: 0.8rem 0px;
    }

    .contact-div {
        width: 95%;
    }

    .left-1 p{
        margin: 1rem 0px;
    }
    .left-1 {
        font-size: 1.5rem;
    }
    .location{
        margin-right: 2px;
    } 

    .we-li li .aq li{
        padding: 0px 0px 0px 10px;
    }

    .card-header , .card-body , .objective-card{
        padding-left: 0.5rem;   
    }

    .img-div {
        width: 100%;
        max-width: 200px; 
        height: 200px; 
        margin: 1rem auto;
        border: 2px solid black; 
        border-radius: 50%; 
    }

    .myimg {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    

}
/* s-m devices */
@media (min-width: 576px) and (max-width: 767px) {
    #container {
        width: 97%;
        grid-template-columns: 1.2fr 2fr;
    }


    .left-div{
        width: 97%;    
    }
    .myimg {
        width: 8rem;
    }

    .myname {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .resume-h3 {
        font-size: 1.8rem;
        margin: 0.5rem;
    }

    .card-header {
        font-size: 1.3rem;
    }

    .card-header h3 {
        margin: 0.3rem 0;
    }

    .card-body {
        font-size: 1rem;
    }

    .card-header , .card-body{
        padding-left: 0.5rem;
        
    }

    .skill-list {
        font-size: 1.5rem;
    }

    .left-1 p{      
        margin: 1rem 0px;
    }
    .left-1 {
        font-size: 1.3rem;
    }

    .right-div, .left-div {
        padding: 0.5rem;
    }

    .icon-div{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }

    .icon-div p{
    margin: 0.8rem 0px;
    }

    .contact-div {
        
        align-items: center;
    }

    .contact-div h3{
        width: 95%;
    }

    .img-div {
        width: 100%;
        max-width: 200px; 
        height: 200px; 
        margin: 1rem auto;
        border: 2px solid black; 
        border-radius: 50%; 
    }

    .myimg {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
}


/* mobile */
@media (max-width: 575px) {
    #container {
        width: 96%;
        grid-template-columns:1fr;
    }


    .left-div , .right-div{
        width: 99%;    
    }
    .myimg {
        width: 8rem;
    }

    .myname {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .resume-h3 {
        font-size: 1.9rem;
        margin: 0.5rem;
    }

    .card-header {
        font-size: 1.4rem;
    }

    .qualify-h3{
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        margin-left: 0px;
    }

    .card-header h3 {
        margin: 0.3rem 0;
    }

    .card-body {
        font-size: 1rem;
    }

    .card-header , .card-body{
        padding-left: 0.4rem;
        
    }

    .skill-list {
        font-size: 1.5rem;
    }

    .left-1 p{
        margin: 1rem 0px;
    }
    
    .left-1 {
        font-size: 1.5rem;
        
    }

    .right-div, .left-div {
        padding: 0.5rem;
    }

    .icon-div{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }

    .icon-div p{
    margin: 0.8rem 0px;
    }


    .contact-div {
        width: 100%;
        align-items: center;
    }

    .contact-div h3{
        width: 97%;
    }

    .img-div {
        width: 100%;
        max-width: 200px; 
        height: 200px; 
        margin: 1rem auto;
        border: 2px solid black; 
        border-radius: 50%; 
    }

    .myimg {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
}